server=http://127.0.0.1:10080/dorong-openapi/

#reids client config
#redis_server_url=172.16.10.2
#redis_port=6379
#redis_server_url=219.135.163.219
#redis_port=38873
#redis_auth_pwd=dorong123
#redis_server_url=192.168.1.174
#redis_port=6379
 #可用连接实例的最大数目，默认值为8；如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)
redis_max_active=300
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
redis_max_idle=5
 #等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
redis_max_wait=2000
redis_time_out=2000
userphoneinfo_datafile_dir=D:\\

oss_endpoint = http://oss-cn-hangzhou.aliyuncs.com
oss_accesskeyid = LTAI0rmn1gfSwPWo
oss_accesskeysecret = ZlUzJsNez3e4h8Jx1wohK0fIBDS88W
oss_bucketname = jlmdata
oss_file_path=http://jlmfile.oss-cn-shenzhen.aliyuncs.com/
# hessian服务器地址
hessian.txncoreUrl=http://192.168.0.37:8080/dataparse/service/invoke