system.jdbc.driver = com.mysql.jdbc.Driver
system.dbcp.initialSize=5
system.dbcp.maxIdle=10
system.dbcp.maxActive=40

#system.jdbc.url = jdbc:mysql://120.76.154.166:3306/creditdata?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
system.jdbc.url = jdbc:mysql://120.76.154.166:3306/dataanalysis?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
system.jdbc.username=test
system.jdbc.password=testqazxsw


system1.jdbc.url = jdbc:mysql://120.76.154.166:3306/apiloan?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
system1.jdbc.username=test
system1.jdbc.password=testqazxsw